<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mysql@localhost" uuid="9f1dee8b-3f15-4223-b1ac-196a70607ab0">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="horsebetting"/>
      <table id="2" parent="1" name="horsetable"/>
      <table id="3" parent="1" name="oddtable"/>
      <table id="4" parent="1" name="raceline"/>
      <table id="5" parent="1" name="racetable"/>
      <table id="6" parent="1" name="usertable"/>
      <column id="7" parent="2" name="horseId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="horseName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="color">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>horseId</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="transId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="14" parent="3" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="lineNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="transDate">
        <mandatory>1</mandatory>
        <data-type>datetime(4)</data-type>
      </column>
      <index id="17" parent="3" name="OddTableRaceLineFK_idx">
        <columns>raceId
lineNum</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="OddTableUserIdFK_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>transId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="OddTableRaceLineFK">
        <columns>raceId
lineNum</columns>
        <ref-key>~.raceline.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="OddTableUserIdFK">
        <columns>userId</columns>
        <ref-key>~.usertable.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="lineNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="horseId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="odd">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="26" parent="4" name="RaceLineHorseIdFK_idx">
        <columns>horseId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="RaceLineRaceIdFK_idx">
        <columns>raceId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>raceId
lineNum</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="RaceLineHorseIdFK">
        <columns>horseId</columns>
        <ref-key>~.horsetable.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="RaceLineRaceIdFK">
        <columns>raceId</columns>
        <ref-key>~.racetable.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="raceName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="5" name="raceDate">
        <mandatory>1</mandatory>
        <data-type>datetime(4)</data-type>
      </column>
      <column id="34" parent="5" name="raceWinner">
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="HorseIdFK_idx">
        <columns>raceWinner</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>raceId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="HorseIdFK">
        <columns>raceWinner</columns>
        <ref-key>~.horsetable.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="6" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="41" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="42" parent="6" name="balance">
        <data-type>double</data-type>
      </column>
      <column id="43" parent="6" name="userRole">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="44" parent="6" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>